MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="113,173,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="167,173,0,0" VerticalAlignment="Top" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="273,173,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Click="btnSelect_Click"/>
        <Button x:Name="btnShow" Content="Show All" HorizontalAlignment="Left" Margin="335,173,0,0" VerticalAlignment="Top" Click="btnShow_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <TextBox x:Name="textboxSearch" HorizontalAlignment="Left" Margin="501,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="147,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount (kg)" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Price (CAD)/kg" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxId" HorizontalAlignment="Left" Margin="147,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxAmount" HorizontalAlignment="Left" Margin="147,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxPrice" HorizontalAlignment="Left" Margin="147,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataView" Margin="89,207,140,10"/>
    </Grid>
</Window>
